# Student ranking

Given a file with name and marks, rank them

a > b only when marks of a in all subjects is greater than marks of b, where a and b are two students

a # b when its not comparable in the above way


